# Qurrah

./: Qurrah.sln
Core/Business/Qurrah.Business/: APIResult.cs  ActionResult.cs  Constatnts.cs  Qurrah.Business.csproj
Core/Business/Qurrah.Business/Center/: CenterManager.cs  ICenterManager.cs
Core/Business/Qurrah.Business/Extensions/: Extension.cs
Core/Business/Qurrah.Business/FAQ/: FAQManager.cs  FAQTypeManager.cs  IFAQManager.cs  IFAQTypeManager.cs
Core/Business/Qurrah.Business/File/: FileManager.cs  IFileManager.cs
Core/Business/Qurrah.Business/File/Entities/: FormFileDetails.cs
Core/Business/Qurrah.Business/Localization/: ILocalizatonManager.cs  ILocalized.cs  ILocalizedPropertyManager.cs  LanguageService.cs  LocalizatonManager.cs  LocalizedPropertyManager.cs  SupportedLanguage.cs
Core/Business/Qurrah.Business/Localization/Entities/: LocalizedProperty.cs  LocalizedPropertyGroup.cs
Core/Business/Qurrah.Business/Logging/: IInfoLogging.cs  InfoLogging.cs
Core/Business/Qurrah.Business/Logging/ILogger/: IErrorLogger.cs
Core/Business/Qurrah.Business/Logging/Logger/: SeriLogger.cs
Core/Business/Qurrah.Business/Lookup/: ILookupManager.cs  LookupManager.cs
Core/Business/Qurrah.Business/UserAuth/: UserManager.cs
Presentation/Qurrah.Web/: .gitignore  Program.cs  Qurrah.Web.csproj  SharedResource.cs  appsettings.json
Presentation/Qurrah.Web/Areas/Admin/Controllers/: FAQController.cs  FAQTypeController.cs
Presentation/Qurrah.Web/Areas/Admin/Models/: FAQCreateViewModel.cs  FAQTypeVM.cs  FAQUpdateViewModel.cs  FAQVM.cs  LocalizedPropertyGroupVM.cs
Presentation/Qurrah.Web/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Qurrah.Web/Areas/Center/Controllers/: AccreditationController.cs  DashboardController.cs  HomeController.cs  ManagementController.cs
Presentation/Qurrah.Web/Areas/Center/Models/: CenterVM.cs
Presentation/Qurrah.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Presentation/Qurrah.Web/Areas/Public/Controllers/: FAQController.cs  HomeController.cs
Presentation/Qurrah.Web/Areas/Public/Models/: ErrorViewModel.cs
Presentation/Qurrah.Web/Mapping/: MappingConfiguration.cs
Presentation/Qurrah.Web/Models/: LocalizedPropertyGroupVM.cs
Presentation/Qurrah.Web/Properties/: launchSettings.json
Presentation/Qurrah.Web/QurrahLogs/: Logs20230611.txt  Logs20230612.txt  Logs20230615.txt  Logs20230618.txt  Logs20230626.txt  Logs20230627.txt  Logs20230629.txt  Logs20230630.txt  Logs20230702.txt  Logs20230703.txt  Logs20230704.txt  Logs20230705.txt  Logs20230706.txt  Logs20230724.txt
Presentation/Qurrah.Web/Resources/: SharedResource.ar-SA.resx  SharedResource.en-US.resx
Presentation/Qurrah.Web/Utilities/: ILocalizationUtility.cs  LocalizationUtility.cs
Presentation/Qurrah.Web/Views/Shared/: _FormTabs.cshtml  _Layout.cshtml  _Localization.cshtml  _LocalizedProperties.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Presentation/Qurrah.Web/wwwroot/css/ar/: site.css
Presentation/Qurrah.Web/wwwroot/css/en/: site.css
Presentation/Qurrah.Web/wwwroot/js/: faqs-collaps-expand.js
Presentation/Qurrah.Web/wwwroot/js/center/: create.js
Qurrah.Business/: Qurrah.Business.csproj
Qurrah.Utilities/: EnumUtility.cs  Gender.cs  GenderUtility.cs  Qurrah.Utilities.csproj
(+374 files in other folders)
